.icon-ruedap, .icon-twitter, .icon-mail, .icon-feed, .icon-gift, .icon-spinner, .icon-tags, .icon-facebook, .icon-github, .icon-home, .icon-cite
  font-family: 'dapicons'
  speak: none
  -webkit-font-feature-settings: "liga","dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga","dlig"
  -ms-font-feature-settings: "liga","dlig"
  -o-font-feature-settings: "liga","dlig"
  font-feature-settings: "liga","dlig"
  text-rendering: optimizeLegibility
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

.icon-ruedap:before
  content: "\72\75\65\64\61\70"

.icon-twitter:before
  content: "\74\77\69\74\74\65\72"

.icon-mail:before
  content: "\6d\61\69\6c"

.icon-feed:before
  content: "\66\65\65\64"

.icon-gift:before
  content: "\77\69\73\68\6c\69\73\74"

.icon-spinner:before
  content: "\6c\6f\61\64\69\6e\67"

.icon-tags:before
  content: "\74\61\67\73"

.icon-facebook:before
  content: "\66\61\63\65\62\6f\6f\6b"

.icon-github:before
  content: "\67\69\74\68\75\62"

.icon-home:before
  content: "\68\6f\6d\65"

.icon-cite:before
  content: "\63\69\74\65"
